This is a list of of all Knots and Links listed on KnotInfo and LinkInfo (at least until database_knotinfo version 2022.6.1)
for which the recorded Khovanov polynomial correspond to the according mirror image:

list_of_mirrored_khovanov_polynonmial = ['3_1', '5_1', '5_2', '6_1', '6_2',
    '7_1', '7_2', '7_5', '7_6', '7_7', '8_1', '8_2', '8_6', '8_7', '8_8',
    '8_10', '8_11', '8_13', '8_14', '8_15', '8_21', '9_1', '9_2', '9_4', '9_6',
    '9_7', '9_8', '9_9', '9_11', '9_12', '9_14', '9_15', '9_17', '9_18', '9_19',
    '9_20', '9_21', '9_23', '9_24', '9_25', '9_26', '9_27', '9_28', '9_31',
    '9_32', '9_35', '9_36', '9_37', '9_38', '9_39', '9_40', '9_42', '9_44',
    '9_48', '10_1', '10_2', '10_3', '10_4', '10_5', '10_6', '10_7', '10_8',
    '10_10', '10_11', '10_12', '10_13', '10_14', '10_15', '10_18', '10_19',
    '10_20', '10_21', '10_23', '10_24', '10_25', '10_28', '10_29', '10_30',
    '10_31', '10_32', '10_34', '10_35', '10_36', '10_38', '10_39', '10_40',
    '10_41', '10_42', '10_44', '10_47', '10_49', '10_51', '10_53', '10_54',
    '10_55', '10_57', '10_58', '10_62', '10_63', '10_65', '10_66', '10_67',
    '10_69', '10_70', '10_74', '10_75', '10_77', '10_78', '10_80', '10_82',
    '10_83', '10_95', '10_96', '10_98', '10_107', '10_110', '10_117', '10_119',
    '10_120', '10_121', '10_122', '10_125', '10_127', '10_129', '10_131', '10_133',
    '10_135', '10_136', '10_137', '10_140', '10_141', '10_144', '10_149', '10_151',
    '10_152', '10_155', '10_157', '10_159', '10_161', '10_165'] 
